import React from 'react';
import { connect } from 'dva';
import './declaration.less';

class Declaration extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      
    }
  }

  // 筛选time为1的卡
   componentDidMount() {
      document.title = 'X-COOL健康服务条款'
   }

  render() {
    return (
      <div className="declaration-wrap">
        <h1>X-COOL健身服务条款</h1>
        <p>X-COOL的各位用户您好，欢迎您使用X-COOL的服务！</p>
        <p>在使用X-COOL服务之前，请您认证阅读并遵守《X-COOL服务协议》（以下简称本协议）。请您务必审慎阅读、充分理解各条款内容。
           如您对本协议有任何疑问，请及时向X-COOL客服（客服电话：400********）或X-COOL的工作人员咨询。当您按照注册页面提示信息、
           阅读并同意本协议且完成全部注册程序后，即表示您已经充分阅读、理解并接受遵守本协议的全部内容，并与X-COOL达成协议。 您承
           诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容或者未获得X-COOL对您问询的解读等理由，主张本协议无效，或要求
           撤销本协议。
        </p>
        <h2>1.协议范围</h2>
        <p>本协议是关于您使用X-COOL提供的健身及其他服务，并通过下载、安装和使用X-COOL的软件（“以下简称本软件”）完成注册、预约、支付等交易程序的约定。“X-COOL”包括但不限于X-COOL健身房、本软件及各自的经营者（包括其关联方）。</p>
        <p>本协议内容包括协议正文、法律声明、健身房会员规则、健身房使用规则及X-COOL不时发布和修订的各类规则、公告或通知。上述内容一经正式发布即成为本协议不可分割的组成部分，与协议正文具有同等法律效力。</p>
        <p>您在使用X-COOL某一特定服务时，该服务可能会另有单独的协议、相关业务规则等，请您在使用该项服务前阅读并同意相关的单独协议。</p>
        <p>您使用本软件即视为您已阅读并同意受本协议的约束。X-COOL有权在必要时修改本协议条款。您可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果您继续使用本软件，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用本软件。</p>
        <h2>2.注册与账号</h2>
        <h3>1.账号注册与登陆</h3>
        <p>您在使用X-COOL的服务前需要在本软件注册一个账号。X-COOL的账号可通过手机号码或者X-COOL同意的其他方式注册和登录。完成注册程序前，请您按照注册页面提示填写信息、阅读并同意本协议。</p>
        <p>一个账号仅限一名用户使用，您不得授权第三人使用您的账号。</p>
        <p>您承诺仅使用一个手机号在X-COOL注册和登录。如X-COOL发现您使用不同手机号码进行注册、登录并使用的，X-COOL有权随时终止您的所有注册账号的服务。</p>
        <p>您可以对账号设置X-COOL的昵称，但该昵称不得侵犯或涉嫌侵犯他人的合法权益，如果X-COOL有合理理由认为您的昵称侵犯他人合法权益，则有权终止您提供任何服务，注销并处置您的X-COOL昵称。</p>
        <h3>2.用户信息</h3>
        <p>在注册活激活账号的过程中，您应当按相应页面的提示，提供准确、真实、完整的信息和资料，包括但不限于姓名、联系方式、健康状况等，并保持实时更新。</p>
        <p>X-COOL有合理理由怀疑您提供的资料错误、不实、过时或不完成，X-COOL有权向您发出询问/或要求改正的通知，并有权直接作出删除相应资料的处理，拒绝、中止或终止对您提供全部或全部X-COOL服务。</p>
        <p>您将对所提供的信息或资料错误、不实、过时或不完整独立承担全部不利后果。如果您的联系方式变更而未与X-COOL更新，以至于X-COOL或其他商户无法与您进行有效联系，导致您在使用X-COOL服务过程中产生任何损失或增加费用的，该等损失和费用应当完全由您独自承担。</p>
        <h3>3.账户安全</h3>
        <p>您有责任妥善保管注册账号信息及账号密码的安全，对注册账号以及密码下的行为承担法律责任。用户同意在任何情况下不向他人透露账号及密码信息。当在您怀疑他人在使用您的账号、昵称或验证码时，您应立即拨打客服电话通知X-COOL，并授权X-COOL全权处理。</p>
        <p>您有责任确保您在每个上网时段结束时以正确的步骤结束服务，对注册账号以及密码下的行为承担法律责任。</p>
        <p>您理解X-COOL对您的请求采取行动需要合理时间，X-COOL对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。</p>
        <h3>4.账号冻结</h3>
        <p>如果用户恶意使用本软件，影响X-COOL正常经营的，X-COOL有权冻结该账号。</p>
        <p>在账号冻结期间，您将不能使用X-COOL服务。</p>
        <p>用户不得在开放平台上有偿、无偿或以其他任何方式出售、转让、赠予X-COOL账号或课程，否则X-COOL有权冻结该账号。开放平台系指不特定第三方可随时随地访问、交互数据的平台，包括但不限于淘宝、闲鱼等平台（X-COOL保留对该条款的最终解释权）。</p>
        <h3>5.账号注销</h3>
        <p>如您连续12个月未使用手机或X-COOL认可的其他方式登录本软件，并且您的账号下不存在未到期的有效业务，X-COOL有权注销您的账号，该账号下的X-COOL服务同时终止。</p>
        <p>如果您通过X-COOL平台进行欺诈、发布或销售假冒伪劣或侵权商品、侵犯他人合法权益，或有其他违反法律法规、本协议约定等行为，X-COOL有权注销您的账号，该账号下的X-COOL服务同时终止。</p>
        <p>如果您在X-COOL接受服务期间，违反X-COOL场馆规范，如违规使用电子设备对课程进行录像、录音，或者再工作人员提醒下，仍然进行危险操作等，X-COOL有权注销您的账号，账号下的X-COOL服务同时终止。</p>
        <h2>3.服务及费用</h2>
        <h3>1.用户可以通过本软件查询、预约、购买及参与X-COOL的健身服务、课程和训练，参加X-COOL组织的活动以及其他X-COOL不时发布的服务，以实际提供的服务内容为准。</h3>
        <h3>2.X-COOL健身房的营业时间与课程安排时间、课程座位选择以X-COOL公布的信息为准。X-COOL健身房将提供配套的健身设备、健身教练和必要的救护装备，以实际配备为准。</h3>
        <h3>3.您理解并同意，由于健身房、课程资源与教练资源的有限性，X-COOL并不能保证您预约的每一节课程或者场馆以及其他服务能够预约成功，所有预约结果以X-COOL确定的为准</h3>
        <h3>4.X-COOL为用户提供多项健身相关服务，用户使用X-COOL的服务应当一次性购买会员/私教服务费用，或者按次支付课程服务费用，以X-COOL不时公布的费用为准。</h3>
        <h3>5.在遵守相应优惠活动条款前提下，用户可以使用储值卡进行部分服务消费，储值卡的费用不得兑换现金，一经使用不得退还。X-COOL对费用和优惠条款具有最终解释权。</h3>
        <h3>6.除非另有约定，X-COOL的服务费一经支付，用户不得要求X-COOL退款。</h3>
        <h3>7.您在使用X-COOL服务过程中，所产生的应纳税赋，以及一切硬件、软件、流量及其他方面的费用，均由您独自承担。</h3>
        <h3>8.团体课预约和收费</h3>
        <p>您需要至少购买一节团体课以完成您的预约。</p>
        <p>X-COOL的所有服务均接受微信在线支付。支付宝、信用卡与现金支付需在门店完成。</p>
        <p>您可以在线预约至多未来六天的课程，课程开始前半小时预约功能关闭</p>
        <h3>9.团体课取消规则</h3>
        <p>为获得全额退款，用户必须在课程前30分钟取消。如在规定时间内取消，您的费用将会保留并可被用于未来的预约，费用将自动退回您的储值卡内，储值卡内费用不能提现。如您未能在课程前30分钟准时取消，我们将会向您的账户收取费用。您一年内至多可以取消3次，超过3次以上，将无法取消课程。</p>
        <p>10.您可以以如下方式取消：</p>
        <p>在线上客户端，在您预约的课程里面选择相应课程点选取消预约</p>
        <p>在规定时间内致电您预订的门店取消</p>
        <p>对于晚到的用户：请您致电门店告诉我们您的位置，工作人员会为您保留预约至多至开课后5分钟。如果您在开课后超过5分钟后并未按时出现，为了保证课程不被打扰，您将无法参与该次课程，您的开门二维码将失效。</p>
        <p>对于旷课的用户：截止预约的课程结束仍未进场，系统会判断您当节课程旷课，如果教练当节课程按时到场，系统会将当节课时照常结算给教练。</p>
        <h3>私教课预约取消规则</h3>
        <p>为获得私教课程保留，用户必须在课程2小时前取消。如在规定时间内取消，您的私教课程将会保留并可被用于未来的预约。如您未能在课程前2小时准时取消，我们将会自动将您本次课程记录为已上课。注意事项</p>
        <p>您可以以如下方式取消：</p>
        <p>在线上客户端，在您预约的课程里面选择相应课程点选取消预约</p>
        <p>在规定时间内致电您预订的门店取消</p>
        <p>对于晚到的用户：若您在课程开始后10分钟至下课前签到，系统会判断您在当节课程迟到；因为教练接下来可能还有别的课程需要进行，所以只能为您上完剩余时间的课时。</p>
        <p>对于旷课的用户：截止预约的课程结束仍未进行签到，系统会判断您当节课程旷课，如果教练当节课程按时到场，系统会将当节课时照常结算给教练。</p>
        <h3>11.注意事项</h3>
        <p>如有不可抗因素造成迟到或旷课，可直接致电对应门店联系客服处理</p>
        <p>如有操课老师或者教练迟到现象，课程结束后2小时内您可以向门店工作人员投诉，工作人员核实后会做相应的教练处罚</p>
        <p>其他临时突发情况可直接联系门店工作人员</p>
        <p>对于因个人情况希望提前离开的用户，我们建议您在上课前提前告诉您的教练以示尊重</p>
        <h2>4.用户使用规范</h2>
        <h3>1.您确认，在注册、登录和使用X-COOL的服务过程中，您应当具有相应的民事行为能力，并对您通过X-COOL平台进行的所有行为和活动承担全部责任。</h3>
        <h3>2.您确认，您现在的身体状况或既往病史并没有不适合进行X-COOL提供的健身课程、训练或其他活动的情形，如隐瞒相关事实而自行强制使用，X-COOL将不承担任何责任。</h3>
        <h3>3.您应当遵守健身房的规则，着装、行为符合健身房的要求，不影响他人使用健身房。</h3>
        <h3>4.未经健身房同意，您不得带第三人，尤其是未成年人和老年人到健身房锻炼，否则您应当自行对该第三人承担全部责任，X-COOL对第三人不承担任何责任。</h3>
        <h3>5.未经X-COOL实现统一，您在任何情况下均不得对X-COOL的收费课程、训练进行拍照、录音或录像，如您进行前述行为对任何第三方或X-COOL造成损失，您应当独立承担全部责任。</h3>
        <h3>6.在X-COOL的健身房内，请遵守工作人员指引，填写个人信息确认表等，并按照规范进行运动和健身。</h3>
        <h3>7.课程参与者最小年龄为15岁。</h3>
        <h3>如您违反上述使用规范，X-COOL有权拒绝您进入X-COOL健身房。</h3>
        <h2>5.免责声明</h2>
        <h3>1.人身安全</h3>
        <p>您应当了解个人健康状况，在运动前咨询专业医师，不做超负荷或超过个人身体承受能力的运动或行为。如果您在运动过程中感到不适，请立刻停止运动并咨询专业医师。</p>
        <p>如会员要求X-COOL的健身教练提供健身指导，需如实告知其自身的健康状况，并遵守教练的指导。</p>
        <p>对于非因健身房器械、场地、人员、信息等原因造成的会员的任何直接或间接财产损失或人参损害，无论基于合同、侵权或其他原因，X-COOL均不承担任何责任。对于会员因不当运动，不当使用健身器材，或不遵守教练或工作人员的指导或指引，造成的任何直接或间接的财产损失和人身损害，会员不得要求X-COOL承担任何责任。</p>
        <p>健身房不提供医疗、诊断等任何专业性建议，如会员需要相关建议，请咨询专业医师或者其他专业人员。</p>
        <h3>2.用户随身物品</h3>
        <p>健身房没有保险柜，仅供用户存放少量随身物品。</p>
        <p>请您勿携带现金、有价证券或任何贵重物品到健身房，如您携带前述物品，请提前向健身房说明性质和数量并特别交付保管，否则健身房对该等物品的丢失不负任何责任。</p>
        <h3>非承诺</h3>
        <p>您了解并同意，网络平台提供的信息可能不完整、不准确，网络平台上的信息不视为X-COOL作出的承诺和保证。</p>
        <p>健身房不保证网络平台上信息的真实性、准确性和完整性，会员因依赖该等信息遭受的损失，健身房均不承担任何责任。</p>
        <h2>6.个人信息保护</h2>
        <h3>1.您了解并同意，如您在X-COOL注册成功，您的账号注册信息已授权X-COOL使用，以使您更便捷地使用X-COOL的服务。X-COOL可能会通过本软件或X-COOL健身房记录用户的相关操作或采集用户的以下信息：</h3>
        <p>在用注册X-COOL账户及使用X-COOL提供的各项服务时,为识别用户的身份,可能要向X-COOL提供一些个人信息(包括但不限于姓名、身份证明、地址、电话号码、电子邮件地址等信息及相关附加信息(如您所在的省份和城市、邮政编码等))。</p>
        <p>如用户使用的X-COOL服务需与用户的银行账户或其他支付工具的账户关联方能实现时,用户需要向X-COOL提供用户的银行账户信息或其他支付工具的账户信息。</p>
        <p>为便于用户查询自己的交易状态或历史记录,X-COOL会保存用户使用X-COOL服务产生的交易信息。</p>
        <p>为更好地识别用户的身份以充分保护用户的账户安全,当用户访问X-COOL站及其相关网站、X-COOL移动设备客户端时,或使用X-COOL提供的服务时,X-COOL可能会记录用户操作的相关信息,包括但不限于用户的计算机IP地址、设备标识符、硬件型号、操作系统版本、用户的位置以及与X-COOL服务相关的日志信息。</p>
        <h3>2.X-COOL将会采取合理的措施保护您的个人信息。X-COOL不会向任何第三方免费提供、出借或出售用户的个人信息,除法律法规或网站政策要求披露的情形外,未经用户同意,X-COOL不会向第三方公开、披露用户个人信息。</h3>
        <h3>3.在遵守法律的前提下,为向用户提供服务及提升服务质量,X-COOL会把用户的信息用于下列用途</h3>
        <p>向用户提供X-COOL的各项服务及客户服务,并维护、改进这些服务</p>
        <p>比较信息的准确性,并与第三方进行验证。例如,将用户向X-COOL提交的身份信息与身份验证的服务机构进行验证</p>
        <p>为使用户知晓自己使用X-COOL服务的情况或了解X-COOL的服务,向用户发送服务状态的通知、营销活动及其他商业性电子信息</p>
        <p>对X-COOL用户的身份数据、交易信息等进行综合统计、分析或加工,并出于奖励或为了让用户拥有更广泛的社交圈的需要而使用、共享或披露;例如X-COOL可能会统计某个时间段注册X-COOL账户的新用户,对这些新用户提供专享的优惠活动;</p>
        <p>预防或禁止非法的活动;</p>
        <p>经用户许可的其他用途。</p>
        <h3>4.您了解并同意,应政府部门的要求,X-COOL有权向其提供您的个人信息和交易记录等信息。如您的行为涉嫌侵犯他人合法权益,X-COOL经合理判断,有权向相关权利人提供您的信息。</h3>
        <p>5.X-COOL不允许任何第三方以任何手段收集、编辑、出售或者无偿传播用户向X-COOL提供的个人信息。如果任何用户如从事上述活动,X-COOL有权立即终止与该用户的服务协议,并查封其帐号。</p>
        <h2>7.服务的变更、中断和终止</h2>
        <h3>1.在下列情况下,X-COOL有权立即单方终止向用户提供服务,并拒绝您进入X-COOL健身房</h3>
        <p>用户直接或间接或以他人名义注册帐户或用户将帐号授权多人使用</p>
        <p>用户提供的数据或信息中含有虚假内容</p>
        <p>故意或重大过失破坏健身房设备</p>
        <p>用户通过程序或人工方式进行刷量或作弊,若发现用户程序有作弊行为的,X-COOL将立即终止服务,并有权扣留已支付相关费用;</p>
        <p>用户其他违反本服务协议约定或不遵守乙方的管理规则的行为;</p>
        <p>X-COOL认为需终止服务的其他情况。X-COOL因上述原因终止服务的,不再退还用户已经支付的服务费用,并可以要求用户赔偿X-COOL因此遭受的损失</p>
        <h3>2.如X-COOL通过用户提供的信息无法联系到用户,并且以其它联系方式通知用户更改联系信息,而用户在3个工作日内仍未能提供新的电话号码的,X-COOL有权终止向该用户提供服务。</h3>
        <h3>3.本协议修改或更新时,用户明示不愿接受新的服务条款时,X-COOL有权终止服务。</h3>
        <h3>4.服务终止后,用户不得要求X-COOL继续向其提供任何服务或履行其他义务,X-COOL有权拒绝用户进入X-COOL健身房,X-COOL没有义务为用户保留原帐号中或与之相关的任何信息,或转发任何未曾阅读或发送的信息给用户或第三方,X-COOL亦不会进行退款处理。</h3>
        <h3>5.鉴于网络服务的特殊性,用户需同意X-COOL会变更、中断部分或全部的本软件网络服务,并删除(不再保存)用户在使用服务中提交的任何资料,而无需通知用户,也无需对用户或任何第三方承担任何责任</h3>
        <h3>6.X-COOL需要定期或不定期地对提供网络服务的平台和运动场所和器械进行检修或者维护,如因此类情况而造成服务在合理时间内的中断,X-COOL无需为此承担任何责任。</h3>
        <h2>8.其他</h2>
      </div>
    )
  }
}

export default connect()(Declaration);
